[options]
package_dir = 
    =../../../CodeProject.AI-server/src/SDK/Python/src
packages = find:

[options.packages.find]
where = ./../../CodeProject.AI-server/src/SDK/Python/src

[egg_info]
egg_base = .

